{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to shoot-hang"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prime hang"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stow intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "start kicker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start hopper"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop kicker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to hang-left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid autos",
  "choreoAuto": false
}