{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5098581560283684,
        "y": 5.167856579984241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3659408902921273,
        "y": 5.138933694267237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09468085106383,
        "y": 5.167856579984241
      },
      "prevControl": {
        "x": 2.8523010244286837,
        "y": 5.139267139479906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}