{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57418439716312,
        "y": 0.5220000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147232736537475,
        "y": 0.7435833300198205
      },
      "isLocked": false,
      "linkedName": "right start pose"
    },
    {
      "anchor": {
        "x": 7.783979511426319,
        "y": 2.8660000000000005
      },
      "prevControl": {
        "x": 8.51300580891788,
        "y": 0.47878036337873375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right intake pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24987225344915678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}