{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57418439716312,
        "y": 7.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147232736537475,
        "y": 7.32641666998018
      },
      "isLocked": false,
      "linkedName": "left start pose"
    },
    {
      "anchor": {
        "x": 7.783979511426319,
        "y": 5.204000000000001
      },
      "prevControl": {
        "x": 8.51300580891788,
        "y": 7.591219636621268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left intake pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24987225344915678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}