{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2590701339637507,
        "y": 5.640000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4348984912973597,
        "y": 5.848079495931443
      },
      "isLocked": false,
      "linkedName": "shoot left "
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 3.96
      },
      "prevControl": {
        "x": 1.3055050358314173,
        "y": 4.194923155196477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hang-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}