{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602773837669459,
        "y": 4.009984239555075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466450006220148,
        "y": 4.009347424636985
      },
      "isLocked": false,
      "linkedName": "mid-start"
    },
    {
      "anchor": {
        "x": 2.08646866719924,
        "y": 4.009984239555075
      },
      "prevControl": {
        "x": 2.8203078616450634,
        "y": 4.0070912678567705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "mid paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}