{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57418439716312,
        "y": 0.5220724980299452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147234042553191,
        "y": 0.7436406619385354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783979511426319,
        "y": 2.866406619385343
      },
      "prevControl": {
        "x": 8.51301024428684,
        "y": 0.4791883372734449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24987225344915678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}