{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2590701339637507,
        "y": 2.430417651694248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4348991940351845,
        "y": 2.2223387495822977
      },
      "isLocked": false,
      "linkedName": "shoot right "
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.3055050358314173,
        "y": 3.515076844803523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hang-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.0
  },
  "useDefaultConstraints": true
}