{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783979511426319,
        "y": 2.866406619385343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568145418697952,
        "y": 0.024591065128500844
      },
      "isLocked": false,
      "linkedName": "right intake pose"
    },
    {
      "anchor": {
        "x": 2.995248226950354,
        "y": 0.7865248226950359
      },
      "prevControl": {
        "x": 3.800674930883267,
        "y": 0.49337347658031827
      },
      "nextControl": {
        "x": 2.6377657415838414,
        "y": 0.9166378066399499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2590701339637507,
        "y": 2.430417651694248
      },
      "prevControl": {
        "x": 2.4734909377462566,
        "y": 1.1081560283687952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot right "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46499744506898316,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2743995912110357,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 37.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}