{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.08646866719924,
        "y": 4.009984239555075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7434355026226096,
        "y": 3.561189909517166
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.722470876889099,
        "y": 3.6981227692635787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hang-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "mid paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}