{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783979511426319,
        "y": 5.204000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568157320072841,
        "y": 8.045816458133668
      },
      "isLocked": false,
      "linkedName": "left intake pose"
    },
    {
      "anchor": {
        "x": 2.995248226950354,
        "y": 7.283
      },
      "prevControl": {
        "x": 3.800674930883267,
        "y": 7.576151346114718
      },
      "nextControl": {
        "x": 2.6377657415838414,
        "y": 7.152887016055086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2590701339637507,
        "y": 5.640000000000001
      },
      "prevControl": {
        "x": 2.473490325242073,
        "y": 6.96226172265031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46499744506898316,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2743995912110357,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": "left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}